# esquinapetBackProyect

./: .gitignore  pom.xml
src/main/java/com/esquinaPet/veterinariabackend/: VeterinariaBackendApplication.java
src/main/java/com/esquinaPet/veterinariabackend/controllers/: AppointmentController.java  AuthenticationController.java  ServiceTypeController.java  TestController.java  TimeController.java  UserController.java  ValidationController.java
src/main/java/com/esquinaPet/veterinariabackend/domain/mappers/: AppointmentMapper.java  AppointmentRequestMapper.java  PetMapper.java  RegisteredUserMapper.java  ResponseUserMapper.java  SaveUserMapper.java  ServiceTypeMapper.java  UserProfileMapper.java
src/main/java/com/esquinaPet/veterinariabackend/domain/models/: Appointment.java  JwtToken.java  Pet.java  ServiceType.java  User.java
src/main/java/com/esquinaPet/veterinariabackend/domain/services/: AppointmentService.java  PetService.java  ServiceTypeService.java  UserService.java
src/main/java/com/esquinaPet/veterinariabackend/domain/services/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/esquinaPet/veterinariabackend/domain/services/impl/: AppointmentServiceImpl.java  PetServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/esquinaPet/veterinariabackend/domain/utils/enums/: AvailabilityStatus.java  PetType.java  Role.java  RolePermission.java  ServiceName.java
src/main/java/com/esquinaPet/veterinariabackend/dto/: ApiError.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  EditUserRequestDTO.java  LogoutResponse.java  PetDTO.java  RegisteredUserDTO.java  SaveUserDTO.java  ServiceTypeDTO.java  UserProfileDTO.java  UserResponseDTO.java  ValidationDTO.java  ValidationPasswordDTO.java
src/main/java/com/esquinaPet/veterinariabackend/infra/config/: CorsConfiguration.java
src/main/java/com/esquinaPet/veterinariabackend/infra/config/security/: HttpSecurityConfig.java  SecurityBeanInyector.java
src/main/java/com/esquinaPet/veterinariabackend/infra/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/esquinaPet/veterinariabackend/infra/errors/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorHandler.java
src/main/java/com/esquinaPet/veterinariabackend/infra/exceptions/: EmailHasNotExistException.java  InvalidAppointmentDateException.java  InvalidAppointmentTimeException.java  InvalidPasswordException.java  ObjectNotFoundException.java  TimeIsNotAvailable.java  UserAlreadyExistsException.java  UserInfoNotMatchException.java  WrongPasswordException.java
src/main/java/com/esquinaPet/veterinariabackend/persistence/repositories/: AppointmentRepository.java  JwtTokenRepository.java  PetRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/esquinaPet/veterinariabackend/shared/services/: TimesService.java
src/main/java/com/esquinaPet/veterinariabackend/shared/utils/: AddCountryCode.java  AllowedDates.java  AllowedTimes.java  ValidateBeforeDates.java
src/main/resources/: application.properties  secret.properties
src/main/resources/db/migration/: V1__create-service-types-table.sql  V2__create-pet-table.sql  V3__create-user-table.sql  V4__create-appointment-table.sql  V5__create-jwt-table.sql  V5__inserta-data-pets.sql  V6__insert-data-service-table.sql  V7__insert-data-appointment.sql  V8__insert-data-user.sql  V9__inserta-data-pets.sql
src/test/java/com/esquinaPet/veterinariabackend/: VeterinariaBackendApplicationTests.java
