
spring.datasource.url=jdbc:postgresql://localhost:5432/esquinaPet
spring.datasource.username=admin
spring.datasource.password=admin9423100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
server.port=8083

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=miclaveesmuysegura45678miclaveesmuysegura45678miclaveesmuysegura45678