spring.datasource.username=admin
spring.datasource.password=admin9423100
security.jwt.secret-key=!Esta@es_una_claveñ#muy_segura_ñ_ñpara_cubrir_todas_ñ!lasposibilidades
security.jwt.expiration-in-minutes=30